# Environment
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000
HOST=0.0.0.0

# CORS for local + deployed frontend
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,https://canvas-connect-eight.vercel.app

# MongoDB Atlas
MONGO_URI=mongodb+srv://muskandz:dadhich2003@cluster0.5avz6aq.mongodb.net/canvasconnect?retryWrites=true&w=majority&appName=Cluster0

# Security
SECRET_KEY=0y=y#tq188ebf#)4e_7a=!t_4th8$9v2)@428^!abrgm68=vq)

# Logging
LOG_LEVEL=DEBUG